/* Footer */
.page-footer{
	color: #000000;
	border-top: 2px solid #fec400;
	.footer-top-ads{
	    padding: 30px 0;
	    display: inline-block;
	    width: 100%;
	    .ftop-ads-title {
		    font-family: @abel_font;
		    font-weight: 500;
		    line-height: 1.35;
		    font-size: 30px;
		    color: #000000;
		    letter-spacing: 2px;
		    text-transform: uppercase;
		}
		.ftop-ads-desc{
			color: #000000;
		}
		.ftop-newsletter {
		    display: inline-block;
		    width: 100%;
	        padding-top: 10px;
		}
	}
	
	.block.newsletter{
		.field .control:before{
			margin: 3px 0 0 8px;
			color: #c2c2c2;
		}
		.content {
		    background: #fff9e5;
		    -webkit-border-radius: 30px;
		    -moz-border-radius: 30px;
		    border-radius: 30px;
		    padding: 10px;
		    input[type="email"]{
		    	border: none;
		    	background: transparent;
		    	&:focus{
		    		border: none;
		    	}
		    }
		    .action.primary{
		    	height: 40px;
		    	min-width: 150px;
			    margin-bottom: 0;
			    -webkit-border-radius: 30px;
			    -moz-border-radius: 30px;
			    border-radius: 30px;
			    color: #000000;
			    font-weight: 500;
    			letter-spacing: 2px;
			    &:hover{
			    	background-color: #ffffff;
			    	border: 1px solid #000000;
			    }  
		    }
		}
	}
	.centered.clearfix{
		padding: 50px 0 30px;
	}
}
.copy{
	background: #fff;
    padding: 30px 0;
    overflow: hidden;
    border-top: 2px solid #282828;
    display: inline-block;
    width: 100%;
    .left{
    	width: 50%;
    	float: left;
    	span{
    		font: 500 14px/1.35 @text_font;
    		color: #000000;
    	}
    }
    .right{
    	width: 50%;
    	float: right;
    	text-align: right;
    	.img{
    		display: inline-block;
    	}
    }
}
.footer-links-holder {
	width: 25%;
	position: relative;
	float: left;
	margin: 0;
	p{
		color: #282828;
	}
	.h5{
		color: #282828;
	    font-weight: 500;
	    margin-bottom: 25px;
	    text-transform: uppercase;
		}
	.footer-links {
		margin: 0;
		padding: 0;
		list-style: none;
		-webkit-transition: max-height .5s;
		transition: max-height .5s;
	}
	.footer-social {
	    overflow: hidden;
	    margin: 0 -5px;
	    padding-top: 50px;
	    a {
		    display: inline-block;
		    vertical-align: top;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    float: left;
		    margin: 5px;
		    -moz-transition: all .5s ease;
		    -webkit-transition: all .5s ease;
		    -o-transition: all .5s ease;
		    transition: all .5s ease;
		    -moz-backface-visibility: hidden;
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		    border: 1px solid #282828;
		    color: #000000;
		    &:hover{
		    	color: #ffffff;
		    	background-color: #000000;
		    }
		    &:hover .fa{
		    	color: #ffffff;
		    }
		}
	}

	ul.footer-link{
		margin-top: -10px;
		li{
			padding: 10px 0;
			a{
				color: #000000;
				text-decoration: none;
				&:hover{
					color: #fec400;
				}
			}
		}
	}
	ul.item_tag{
		li{
			a{
			    float: left;
			    padding: 10px;
			    border: 1px solid #282828;
			    margin: 5px;
			    -moz-transition: all .5s ease;
			    -webkit-transition: all .5s ease;
			    -o-transition: all .5s ease;
			    transition: all .5s ease;
			    -moz-backface-visibility: hidden;
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			    text-decoration: none;
			    color: #000000;
			    &:hover{
					background-color: #000000;
					color: #ffffff;
			    }
			}
		}
	}
}
.products-grid .product-item {
    display: inline-block;
    width: 100%;
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 767px) {
	.footer-links-holder {
		width: 100%;
		padding: 0;
		.h5 {
			margin: 0;
			padding: 15px 0px;
			cursor: pointer;
			font-style: italic;
			text-transform: none;
			&::after{
				font-style: normal;
				float: right;
				margin-right: 10px;
				content: "\f054";
				font-family: FontAwesome;
				display: inline-block;
				vertical-align: middle;
				margin-top: 7px;
				width: 7px;
				height: 7px;
				border-top: 2px solid #fff;
				border-right: 2px solid #fff;
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: transform .5s;
				transition: transform .5s;
			}
		}
		.footer-links {
			max-height: 0;
			overflow: hidden;
			padding: 0 20px;
		}
		&.active .h5::after {
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	}
	.footer-links-holder.active{
		.h5::after {
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.footer-links {
			max-height: 10000px;
		} 
	}
}
/* Misc CSS */
.clearfix:before, .clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
	clear: both;
}
/* end footer*/
body .breadcrumbs{
	font-weight: 400;
	margin: 10px auto;
	ul.items li.item:not(:last-child):after {
	    display: inline-block;
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: 400;
	    line-height: 20px;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    content: '\f178';
	    font-size: 14px;
	    color: #999;
	}
}
//slider
.slider-home li{
	list-style: none;
}
.slider-instangram .owl-nav [class*=owl-]{
    top: 50%;
    top: calc(~'50% - 20px');
    -webkit-top: calc(~'50% - 20px');
    -o-top: calc(~'50% - 20px');
    -moz-top: calc(~'50% - 20px');
}
.owl-nav [class*=owl-].disabled {
    -webkit-opacity: .2;
    -moz-opacity: .2;
    opacity: .2;
}
.owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    text-align: center;
    position: relative;
    font-size: 0;
    margin: 0;
    position: absolute;
    top: 40%;
    top: calc(~'40% - 20px');
    -webkit-top: calc(~'40% - 20px');
    -o-top: calc(~'40% - 20px');
    -moz-top: calc(~'40% - 20px');
    left: 0;
    padding: 0;
    border: 1px solid #282828;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: inline-block;
    color: #282828;
    background-color: #fff;
    border-color: #282828;
    &:before{
	    -webkit-font-smoothing: antialiased;
	    font-size: 20px;
	    line-height: 38px;
	    content: '\e617';
	    font-family: 'luma-icons';
	    vertical-align: middle;
	    display: inline-block;
	    font-weight: 400;
	    overflow: hidden;
	    speak: none;
	    text-align: center;
	}
	&:hover{
		color: #fff;
	    background-color: #fec400;
	    border-color: #fec400;
	}
}
.owl-nav [class*=owl-].owl-next {
	right: 0;
	left: auto;
	&:before {
	    content: '\e608';
	}
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
	display: block;
}
//end slider
//banner-home
.main-advertisement{
	background: #ffffff;
	.col-first {
	    padding-top: 100px;
	}
	.col-third {
	    padding-top: 50px;
	}
	.space-base {
	    margin-bottom: 20px;
	}
	img{
		-moz-transition: all .5s ease;
	    -webkit-transition: all .5s ease;
	    -o-transition: all .5s ease;
	    transition: all .5s ease;
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    &:hover{
	    	-webkit-opacity: .7;
		    -moz-opacity: .7;
		    opacity: .7;
		    -moz-transform: translateY(-10px);
		    -webkit-transform: translateY(-10px);
		    -o-transform: translateY(-10px);
		    transform: translateY(-10px); 
	    }
	}
	.adver-title {
	    font-size: 20px;
	    color: #000000;
	}
	.view-more {
	    background: #fec400;
	    color: #282828;
	    background-color: #fec400;
	    border-color: #fec400;
	    padding: 5px 20px 5px 15px;
	    display: inline-block;
	    vertical-align: top;
	    margin-top: 20px;
	    -moz-transition: all .5s ease;
	    -webkit-transition: all .5s ease;
	    -o-transition: all .5s ease;
	    transition: all .5s ease;
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    border-radius: 20px;
	    text-decoration: none;
	    &:before{
		    display: inline-block;
		    font-family: FontAwesome;
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    content: '\f178';
		    font-size: 14px;
		    -webkit-border-radius: 100%;
		    -moz-border-radius: 100%;
		    border-radius: 100%;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #fff;
		    margin-left: -10px;
		    margin-right: 10px;
	    }
	    &:hover{
	    	color: #fec400;
		    background-color: #282828;
		    border-color: #fec400;
	    }
	}
}
//end banner-home
//blog-home
.cms-home{
	.blog-widget-recent{
		.title {
		    text-align: center;
		    margin-bottom: 10px;
		    font-family: @abel_font;
		    font-weight: 500;
		    line-height: 1.35;
		    font-size: 30px;
		}
		.title-desc {
		    font-weight: 500;
		    line-height: 1.35;
		    font-size: 12px;
		    color: #000000;
		    text-align: center;
		    margin-bottom: 40px;
		}
		.slider-blog-home{
			li{
				.cdz-blog-top {
				    position: relative;
				    overflow: hidden;
				    a img{
			    	    -webkit-transform: scale(1);
					    -moz-transform: scale(1);
					    -ms-transform: scale(1);
					    -o-transform: scale(1);
					    -moz-transition: all .5s ease;
					    -webkit-transition: all .5s ease;
					    -o-transition: all .5s ease;
					    transition: all .5s ease;
					    -moz-backface-visibility: hidden;
					    -webkit-backface-visibility: hidden;
					    backface-visibility: hidden;
				    }
				    &::hover a img {
					    -webkit-transform: scale(1.05,1.05);
					    -moz-transform: scale(1.05,1.05);
					    -ms-transform: scale(1.05,1.05);
					    -o-transform: scale(1.05,1.05);
					}
					.blog-home-date {
					    position: absolute;
					    bottom: 10px;
					    left: 10px;
					    background: #fff;
					    color: #333;
					    padding: 7px 10px;
					    color: #999;
					    font: 500 12px/1.35 Poppins,Helvetica Neue,Verdana,Arial,sans-serif;
					    float: left;
					}
				}
				.blog-home-bottom {
				    padding: 20px;
				    overflow: hidden;
				    text-align: center;
				    .blog-title {
				    	a{
						    margin: 15px 0 10px;
						    font: 500 14px/1.35 @text_font;
						    color: #000000;
						    text-decoration: none;
						    &:hover{
						    	color: #fec400;
						    }
				    	}
					}
					.blog-desc {
    					font: 500 12px/1.35 @text_font;
					}
					.btn-link{
						color: #999999;
						padding: 10px 0;
						display: inline-block;
						text-decoration: none;
						&:hover{
							color: #fec400;
						}
					}
				}
			}
		}
	}
}
//end blog-home
//slider instagram
		.cp-ftitle h3, .b-title h3 {
		    text-align: center;
		    margin-bottom: 10px;
		    font-family: @abel_font;
		    font-weight: 500;
		    line-height: 1.35;
		    font-size: 30px;
		}
		.title-desc {
		    font-weight: 500;
		    line-height: 1.35;
		    font-size: 12px;
		    color: #000000;
		    text-align: center;
		    margin-bottom: 40px;
		}
		.instangram-feed{
			a{
				&:before {
				    background: rgba(15,14,14,.28);
				    content: "";
				    top: 0;
				    position: absolute;
				    width: 100%;
				    height: 100%;
				    z-index: 1;
				    left: 0;
				    -moz-transition: all .5s ease;
				    -webkit-transition: all .5s ease;
				    -o-transition: all .5s ease;
				    transition: all .5s ease;
				    -moz-backface-visibility: hidden;
				    -webkit-backface-visibility: hidden;
				    backface-visibility: hidden;
				    -webkit-opacity: 0;
				    -moz-opacity: 0;
				    opacity: 0;
				}
				&:after{
				    content: "";
				    top: 0;
				    position: absolute;
				    text-align: center;
				    color: #fff;
				    display: inline-block;
				    font-family: FontAwesome;
				    font-style: normal;
				    font-weight: 400;
				    line-height: 1;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    content: '\f16d';
				    font-size: 34px;
				    width: 30px;
				    height: 30px;
				    z-index: 1;
				    top: 47%;
				    top: calc(~'(100% - 30px)/2');
				    -webkit-top: calc(~'(100% - 30px)/2');
				    -o-top: calc(~'(100% - 30px)/2');
				    -moz-top: calc(~'(100% - 30px)/2');
				    left: 47%;
				    left: calc(~'(100% - 30px)/2');
				    -webkit-left: calc(~'(100% - 30px)/2');
				    -o-left: calc(~'(100% - 30px)/2');
				    -moz-left: calc(~'(100% - 30px)/2');
				    -moz-transition: all .5s ease;
				    -webkit-transition: all .5s ease;
				    -o-transition: all .5s ease;
				    transition: all .5s ease;
				    -moz-backface-visibility: hidden;
				    -webkit-backface-visibility: hidden;
				    backface-visibility: hidden;
				    -webkit-opacity: 0;
				    -moz-opacity: 0;
				    opacity: 0;
				}
				&:hover:before, &:hover:after{
				    -webkit-opacity: 1;
				    -moz-opacity: 1;
				    opacity: 1;
				}
			}
		}
//end instagram
//trend home
.cdz-block-title {
    text-align: center;
    margin-bottom: 40px;
}
a.viewall {
    text-transform: capitalize;
    border-bottom: 1px solid #e1e1e1;
    color: #999;
    &:hover{
    	text-decoration: none;
    	color: #fec400;
    }
}
.main-advertisement{
	.adver-content {
	    padding: 20px;
    	.adver-title {
		    font: 500 30px/1.35 @play_font;
		    color: #121212;
		    margin-bottom: 20px;
		}
	}
}
//end trend home
//product home
.cms-home .column.main .product-item{
	margin-left: 0;
}
section{
	.custom-grid-pr{
		ul.product-list{
			li.small-product{
				width: 18.33%;
				display: inline-block;
				float: left;
			}
			li.big-product{
				width: 45%;
				float: right;
				position: relative;
			}
		}
		.products-grid .product-item-info:hover{
			text-align: left;
		}
	}
}
.product-item-name>a, .product.name a>a, .minicart-items .product-item-name>a {
    color: #282828;
    text-decoration: none;
}
.abs-product-link > a:hover, .product-item-name > a:hover, .product.name a > a:hover{
	text-decoration: none;
	color: #fec400;
}
.product-item .price {
    font: 500 14px/1.35 @text_font;
}
.products-grid .product-item .price-box .price, .product-item .price-box .price{
	font-weight: 400;
	color: #282828;
	z-index: 1;
	position: relative;
}
.product-item-description{
	margin: 0;
}
.block-new-products .price-box .price-wrapper[data-price-type=finalPrice]:before, .products-grid .product-item-info .price-box .price-wrapper[data-price-type=finalPrice]:before {
    position: absolute;
    height: 7px;
    content: "";
    bottom: 3px;
    width: 100%;
    background-color: #fec400;
    left: 0;
}
.price-box .price-wrapper {
    position: relative;
}
.product-item-name {
    display: block;
    margin: 5px 0;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font: 500 14px/1.35 @text_font;
    position: relative;

}

.actions-secondary{
	display: inline-block;
	width: 100%;
	text-align: center;
	button{
		vertical-align: top;
	}
	form{
		display: inline-block;
	}
	button, button.action.tocart.primary, .action.towishlist, .action.tocompare, .quick{
	    width: 40px;
	    height: 40px;
	    vertical-align: top;
	    border-radius: 100%;
	    position: relative;
	    text-align: center;
	    padding: 0;
	    background: #ffffff;
	    border: 1px solid #282828;
	    color: #282828;
	    display: inline-block;
	    span{
	    	display: none;
	    }
	    &:hover{
			color: #ffffff;
			border: 1px solid #ffffff;
			background: #fec400;
	    }
	    &:before{
		    display: inline-block;
		    font-family: FontAwesome;
		    font-style: normal;
		    font-weight: 400;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    font-size: 16px;
		    line-height: 40px;
		    position: absolute;
		    width: 39px;
		    height: 40px;
		    right: 0;
		    top: 0;
		    left: 0;

	    }
	}
button:before{
	content: "\f290";
}
.action.towishlist:before{
	content: "\f08a";
}
.action.tocompare:before{
    content: "\f012";
}
.quick:before{
	content: "\f06e";
}	
}

.product-item-actions{
	display: inline-block;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.product.details.product-item-details {
    text-align: center;
}
.swatch-option{
	position: relative;
    overflow: inherit !important;
    margin: 0 5px 5px 5px !important;
}
.swatch-option.color {
    height: 15px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 15px;
    padding: 0;
    min-width: inherit;
}
.swatch-option:hover, .swatch-option.selected {
    outline: none !important;
    border: 1px solid #e1e1e1;
}
.swatch-option:hover:after, .swatch-option.selected:after {
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    content: '';
    height: 2px;
    background: #121212;
}
.swatch-attribute.size .swatch-option, .swatch-attribute.manufacturer .swatch-option{
    font-size: 10px;
    font-weight: 400;
    line-height: 1.65;
    border-radius: 30px;
    padding: 2px;
    height: 22px;
    background: #ffffff !important;
}
.products-grid div[class^=swatch-opt-]>div {
    display: inline-block;
    text-align: center;
    clear: left;
    width: 100%;
}
.swatch-attribute-options{
	display: inline-block;
	margin: 0 auto;
	margin-top: 0 !important;
}
.toolbar select{
	background-color: #ffffff;
    box-shadow: unset;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #999;
    color: #282828;
    &:focus{
    	border-bottom: 1px solid #282828;
    }
}
body.page-products .product-item-info {
    width: 100%;
    text-align: center;
}

//end product home
//product view
.product-info-main{
	.product-info-stock-sku{
		padding-left: 0;
	}
	.product.attribute.sku{
		display: inline-block;
		float: left;
	}
	.product-reviews-summary {
	    float: right;
	    margin-bottom: 0;
	}
	.stock.available, .stock.unavailable{
		color: #fec400;
	    font: 500 12px/1.35 @text_font;
	    text-transform: uppercase;
	    padding: 0;
	}
	.product-info-price{
		margin-bottom: 0;
		border: none;
		.price-box .price-container .price{
			font: 500 20px/1.35 @text_font;
			color: #282828;
		}
	}
	.swatch-attribute-options{
		display: block;
		margin-bottom: 10px;
	}
	.swatch-attribute.size .swatch-option.selected, .swatch-attribute.manufacturer .swatch-option.selected{
		border: 1px solid #e1e1e1;
	}
	button#product-addtocart-button{
		width: 100%;
	    font: 500 14px/1.35 @text_font;
	}
	.product-social-links .action.tocompare:before, .product-social-links .action.towishlist:before, .block-bundle-summary .action.towishlist:before, .product-item .action.towishlist:before, .table-comparison .action.towishlist:before{
		display: none;
	}
	.product-addto-links{
		display: inline-block;
		width: 100%;
	}
	a.action.towishlist, a.action.tocompare{
		padding: 10px 20px;
		border: 1px solid #999;
		display: inline-block;
		text-align: center;
	}
	a.action.towishlist{
		width: 49%;
		float: left;
		margin: 0;
	}
	a.action.tocompare{
		float: right;
		width: 49%;
		margin: 0;
	}
}
.box-tocart{
	.qty .label{ display:none !important}
	.control{
		margin-bottom:15px;
		float:left;
		.rtl-layout &{
			float:right;
		}
		.qty-minus,
		.qty-plus{
			float:left;
			text-align:center;
			.btn-qty{
				width:40px;
				height:40px;
				line-height:40px;
				display:block;
			    border: 1px solid #e1e1e1;
			    text-decoration: none !important;
			}
			&:hover{
				.btn-qty{
					z-index: 1;
					position: relative;
					text-decoration: none !important;
				}
			}
		}
		.qty-input{
			float:left;
			.input-text.qty{ 
				width:90px;
				margin:0 -1px;
				height:40px;
			}
		}
	}
	
	.actions{
		clear:both;
	}
}
.product.data.items{
	text-align: center;
	.item.title{
		display: inline-block;
	}
	.data.item.content{
		text-align: left;
	    border: none;
    	border-top: 1px solid;
	    margin-top: 40px;
	}
}
.aboutus-title.text-center{
	padding: 10px 0;
}
.aboutus-box{
	margin-top: 50px;
	margin-bottom: 50px;
}
.custom-pr-view {
    display: inline-block;
    width: 100%;
    padding: 0 20px;
    border: 1px solid;
}
//end product view
// about-us
.aboutus-titlesmall{
	position: relative;
    margin-bottom: 15px;
 	h3 {
	    text-transform: uppercase;
	    margin: 0;
	    display: inline-block;
	    background: #fff;
	    padding-right: 20px;
	    position: relative;
	    z-index: 1;
	}
}
.aboutus-titlesmall:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    top: 50%;
    border-top: 1px solid #e1e1e1;
}
.cls-features{
	h5 {
	    text-transform: uppercase;
	    font-weight: 600;
	    margin-bottom: 20px;
	    &:before {
		    display: inline-block;
		    font-family: FontAwesome;
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    content: '\f0c5';
		    font-size: 14px;
		    -webkit-border-radius: 100%;
		    -moz-border-radius: 100%;
		    border-radius: 100%;
		    border: 1px solid #e1e1e1;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    margin-right: 10px;
		    text-align: center;
		}
	}
	.items li:before {
	    display: inline-block;
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: 400;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    content: '\f067';
	    font-size: 12px;
	    padding-right: 10px;
	}
}
.box-img img {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid;
}
// end about-us
// blog
.blog-index-index.page-layout-1column{
	.post-list-wrapper{
		display: inline-block;
		width: 100%;
		.post-list{
			display: inline-block;
			width: 100%;
			.post-header .post-title{
				max-width: 100%;
			}
			.post-holder{
			    padding-left: 0;
			    padding-right: 0;
			    background: transparent;
			    width: 30%;
			    float: left;
			    margin-right: 3.333%;

				&:hover{
					box-shadow: unset;
				}
				.post-info.clear, .addthis_toolbox.addthis_default_style{
					display: none;
				}
				.post-title a{
					text-decoration: none;
				    font-size: 22px;
				    color: #636363;
				    text-transform: capitalize;
				    letter-spacing: 0;
				    &:hover{
				    	color: #fec400;
				    }
				}
				.post-image.cdz-left{
					padding-left: 0;
					padding-right: 0;
					position: relative;
    				clear: both;
					width: 100%;
					margin: 20px 0;
					.blog-text-link {
					    position: absolute;
					    width: 100%;
					    height: 100%;
					    top: 0;
					    left: 0;
					    text-align: center;
					    -moz-transition: all .5s ease;
					    -webkit-transition: all .5s ease;
					    -o-transition: all .5s ease;
					    transition: all .5s ease;
					    -moz-backface-visibility: hidden;
					    -webkit-backface-visibility: hidden;
					    backface-visibility: hidden;
					    &:before {
						    content: '';
						    width: 100%;
						    height: 100%;
						    position: absolute;
						    top: 0;
						    left: 0;
						    z-index: 0;
						}
						&:hover:before {
						    background: rgba(15,14,14,.28);
						}
						&:hover .text-link-center a {
						    -webkit-opacity: 1;
						    -moz-opacity: 1;
						    opacity: 1;
						}
					    .text-link-center {
						    display: table;
						    width: 100%;
						    height: 100%;
						    position: relative;
						    z-index: 1;
						    a {
							    display: table-cell;
							    vertical-align: middle;
							    color: #fff;
							    text-decoration: none;
							    font: 500 14px/1.35 Poppins,Helvetica Neue,Verdana,Arial,sans-serif;
							    font-weight: 600;
							    text-decoration: underline !important;
							    -moz-transition: all .5s ease;
							    -webkit-transition: all .5s ease;
							    -o-transition: all .5s ease;
							    transition: all .5s ease;
							    -moz-backface-visibility: hidden;
							    -webkit-backface-visibility: hidden;
							    backface-visibility: hidden;
							    -webkit-opacity: 0;
							    -moz-opacity: 0;
							    opacity: 0;
							    span{
							    	position: relative;
    								padding: 10px;
    								&:before, &:after {
									    content: '';
									    width: 100%;
									    height: 1px;
									    background: #fff;
									    position: absolute;
									    left: -50%;
									    top: -28px;
									    -moz-transition: all .5s ease;
									    -webkit-transition: all .5s ease;
									    -o-transition: all .5s ease;
									    transition: all .5s ease;
									    -moz-backface-visibility: hidden;
									    -webkit-backface-visibility: hidden;
									    backface-visibility: hidden;
									    -moz-transform: rotate(45deg);
									    -webkit-transform: rotate(45deg);
									    -o-transform: rotate(45deg);
									    transform: rotate(45deg);
									}
									&:after {
									    top: 70px;
									    left: 55px;
									}
							    }
							}
						}
					}
				}
				.post-description.clearfix {
				    display: inline-block;
				    width: 100%;
			        position: relative;
				}
				.blog-date{
				    position: relative;
					padding-top: 15px;
					&:before {
					    content: '';
					    border-bottom: 1px solid #e1e1e1;
					    position: absolute;
					    bottom: 0;
					    left: 0;
					    width: 100%;
					    height: 1px;
					    z-index: -1;
					}
					span{
				    	z-index: 99;
					    border-bottom: 1px solid #fff;
					    position: relative;
					    display: inline-block;
					}
				}
				
			}
		}
	}

}
// end blog
.catalog-product-view .breadcrumbs{
	padding: 10px;
}
body .product-info-main .page-title-wrapper{
	margin: 20px 0 0;
	 h1{
		margin-bottom: 0;
		padding: 0 0 10px 0;
	}
}
.footer.content #footer-content-4 li{
	display: inline-block;
}
.logo img{
	display: inline-block;
}
.post-view{
	.post-content .post-description .post-ftimg-hld{
		margin: 0 auto;
		width: 100%;
		display: inline-block;
		text-align: center;
		margin-bottom: 15px;
		img{
			width: auto;
		}
	}
	.post-holder{
	    background-color: #fff;
	    padding: 20px;
	    box-shadow: 0px 0px 1px #8c8686;
	    -moz-box-shadow: 0px 0px 1px #8c8686;
	    -webkit-box-shadow: 0px 0px 1px #8c8686;
	    -o-box-shadow: 0px 0px 1px #8c8686;
	    -ms-box-shadow: 0px 0px 1px #8c8686;
	    -webkit-border-radius: 0;
	    -moz-border-radius: 0;
	    border-radius: 0;
	    margin: 0;
		&:hover{
		    box-shadow: 0px 0px 1px #8c8686;
		    -moz-box-shadow: 0px 0px 1px #8c8686;
		    -webkit-box-shadow: 0px 0px 1px #8c8686;
		    -o-box-shadow: 0px 0px 1px #8c8686;
		    -ms-box-shadow: 0px 0px 1px #8c8686;
		}
	}
	.post-info.clear, .addthis_toolbox.addthis_default_style{
		display: none;
	}
	.blog-date:before {
	    display: inline-block;
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: 400;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    content: '\f073';
	    font-size: 16px;
	    margin-right: 5px;
	}
	.customcategoryblog{
		.post-info.clear{
			display: block;
			margin: 15px 0;
			.item.post-posed-date, .dash, .item.post-author{
				display: none;
			}
		}
	}
}
.top-header li.dropdown .block-customer-login{
 	a:after, a:before{
		display: none;
	}
	.actions-toolbar .primary, .secondary{
		width: 100%;
	}
}

	.block.widget.block-new-products.grid{
		.product-item-details{
			position: relative;
		}
		.product-item .product-item-actions {
		    background: transparent; 
		    box-shadow: unset;
		    border: none; 
		    border-top: none;
		    left: 0;
		    margin: 0;
		    padding: 5px 0; 
		    position: absolute;
		    right: 0;
		    top: -60px;
		    margin: 0;
		    z-index: 9999;
			&:not(.non-hover){
			    -webkit-transform: scale(0,0);
			    -moz-transform: scale(0,0);
			    -ms-transform: scale(0,0);
			    -o-transform: scale(0,0);
			    -moz-transition: all .5s ease;
			    -webkit-transition: all .5s ease;
			    -o-transition: all .5s ease;
			    transition: all .5s ease;
			    -moz-backface-visibility: hidden;
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			}
		    &:before{
		    	background: transparent;
		    }
		}
	}
	.block.widget.block-new-products.grid{
		.product-item-info:hover .product-item-actions, .product-item-info.active .product-item-actions:not(.non-hover){
	        -webkit-transform: scale(1,1);
		    -moz-transform: scale(1,1);
		    -ms-transform: scale(1,1);
		    -o-transform: scale(1,1);
		}
	}
p.customer-name {
    display: inline-block;
}
table th, table thead th{
    color: #121212;
    font: 500 14px/1.35 @text_font;
    text-transform: uppercase;
}
.cart.table-wrapper .col.price .price-excluding-tax .price, .cart.table-wrapper .col.subtotal .price-excluding-tax .price {
	font-size: 1.8rem;
	font-weight: 500;
	color: #121212;
}
.cart.table-wrapper {
    box-shadow: 0px 0px 1px #8c8686;
    -moz-box-shadow: 0px 0px 1px #8c8686;
    -webkit-box-shadow: 0px 0px 1px #8c8686;
    -o-box-shadow: 0px 0px 1px #8c8686;
    -ms-box-shadow: 0px 0px 1px #8c8686;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.cart {
    background: #fff;
    padding: 20px;
}
.cart-summary {
    background: #fff;
    box-shadow: 0px 0px 1px #8c8686;
    -moz-box-shadow: 0px 0px 1px #8c8686;
    -webkit-box-shadow: 0px 0px 1px #8c8686;
    -o-box-shadow: 0px 0px 1px #8c8686;
    -ms-box-shadow: 0px 0px 1px #8c8686;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 25px;
    padding: 1px 0 25px;
}
th.mark {
    background: transparent;
}
.cart-container .form-cart .actions.main .continue, .cart-container .form-cart .actions.main .clear{
	display: inline-block !important;
}
span.small {
    display: none;
}
body.checkout-index-index.page-layout-checkout header.page-header .header.content{
	display: block;
}
///Back to top
#back-top{
	position:fixed;
	right:15px;
	bottom:15px;
	z-index:99;
	width: ;
	a {
	    -moz-transition: all .5s ease;
	    -webkit-transition: all .5s ease;
	    -o-transition: all .5s ease;
	    transition: all .5s ease;
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    background-image: none;
	    background: #fec400;
	    border: 1px solid #fec400;
	    color: #282828;
	    cursor: pointer;
	    display: inline-block;
	    padding: 10px 15px;
	    font-size: 1.4rem;
	    box-sizing: border-box;
	    vertical-align: middle;
	    text-transform: uppercase;
	    font-size: 0;
	    line-height: 0;
	    &:before {
		    display: inline-block;
		    font-family: FontAwesome;
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    content: '\f176';
		    font-size: 16px;
		    font-weight: 700;
		}
	}
	.rtl-layout &{
		right:auto;
		left:15px;
	}
}