@media only screen and (min-width: 768px){
.cart-summary {
    width: 33.33333333%;
    float: right;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    padding: 1px 20px 25px;
    position: relative;
}
	.slider-home .owl-nav [class*=owl-]{
		width: 60px;
	    height: 60px;
	    top: 45%;
	    top: calc(~'50% - 30px');
	    -webkit-top: calc(~'50% - 30px');
	    -o-top: calc(~'50% - 30px');
	    -moz-top: calc(~'50% - 30px');
	    border-width: 1px;
	    left: 20px;
	    &:before{
    	    font-size: 26px;
    		line-height: 59px;
	    }
	}
	.slider-home .owl-nav [class*=owl-].owl-next{
		right: 20px;
		left: auto;
	}
	body .page-footer{
		background: transparent;
		.footer.content .block.newsletter{
			float: none;
			margin: 0 auto;
			width: 50%;
		}
	}
	.block-new-products .product-item-info .price-box .price-wrapper[data-price-type=finalPrice]:before, .products-grid .product-item-info .price-box .price-wrapper[data-price-type=finalPrice]:before {
	    position: absolute;
	    height: 7px;
	    content: "";
	    bottom: 3px;
	    width: 100%;
	    background-color: #fec400;
	    left: 0;
	}
	.block-search .action.search[disabled]{
		opacity: 1;
	}
	.block.block-search.block-search-fixed.animated{
		width: 40px;
		height: 40px;
		cursor: pointer;
		z-index: 99999;
		#search {
		    border: none;
		    border-radius: 0;
	        width: 0;
    		padding: 0;
			-moz-transition: all .5s ease;
		    -webkit-transition: all .5s ease;
		    -o-transition: all .5s ease;
		    transition: all .5s ease;
		    -moz-backface-visibility: hidden;
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		}
		&:hover{
			width: auto;
		}
		&:hover #search {
    		border: 2px solid #f1f1f1;
    		border-radius: 20px;
	        width: 250px;
    		padding: 0 40px 0 20px;
		}

		.block-content {
		    z-index: 1;
		    position: relative;
		}
		.custom-button-search {
		    display: inline-block;
		    position: absolute;
		    right: 0;
		    width: 40px;
		    height: 40px;
		    top: 0;
		}
	}
	.footer.content #footer-content-4 {
	    padding-right: 0; 
	}
	.product-reviews-summary .reviews-actions{
		margin-top: 0;
	}
	.product.info.detailed{
		padding: 20px;
		border: 1px solid #999;
		.product.data.items .item.title{
			float: none;
			.switch{
				border: none;
				background: #ffffff;
			}
		}
	}
	body .form-contact{
		padding-left: 0;
		padding-bottom: 25px;
		.legend{
			border: none;
			color: #282828;
		}
		input{
			border: none;
			border-bottom: 1px solid #e1e1e1;
		}
	}
	.contact-map iframe{
		width: 100%;
	}
	.aboutus-titlesmall h3 {
	    text-transform: uppercase;
	    margin: 0;
	    display: inline-block;
	    background: #fff;
	    padding-right: 20px;
	    position: relative;
	    z-index: 1;
	}
	.aboutus-titlesmall:after {
	    content: '';
	    position: absolute;
	    left: 0;
	    width: 100%;
	    height: 1px;
	    top: 50%;
	    border-top: 1px solid #e1e1e1;
	}
	body.customer-account-create, body.customer-account-forgotpassword{
		.page-title{
			text-align: center;
		}
		.form.create.account,{
			margin: 0 auto;
		}
	}

	.form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account{
		margin: 0 auto;
	}
	.page-layout-1column .custom-grid-pr .block.widget .products-grid .product-item{
        width: 18.33%;
	    display: inline-block;
	    float: left;
		margin-right: 0;
		margin-left: 0 !important;
	}
	.page-layout-1column .custom-grid-pr .block.widget .products-grid .product-item:first-child{
		width: 39%;
		float: right;
		display: inline-block;
		text-align: center;
		.product-item-info:hover{
			text-align: center;
		}
	}
	body.page-layout-1column{ 
		.filter-title{
			display: block;
			position: absolute;
			top: -50px;
			right: 0;
			float: right;
			&:hover strong{
				background: #ffffff;
			    border: 1px solid #121212;
			}
			strong{
			    position: relative;
			    float: right;
			    background: #fec400;
			    box-shadow: unset;
			    border: 1px solid #ffffff;
			    color: #121212;
			    text-transform: uppercase;
			    font-size: 12px;
			    border-radius: 0;
			    padding: 5px 15px;
			}
		}
		.toolbar-products{
			position: relative;
		}
		.block.filter{
			.filter-content{
				display: none;
				margin-top: 0;
			}
			&.active{
				.filter-content{
					display: block;
				}
			}
		}
	}
	body.page-with-filter.page-products.categorypath-men.category-men.catalog-category-view.page-layout-1column{
		.page-title-wrapper h1{
			padding: 0;
		}
		.columns .column.main{
			padding-top: 5px;
		}
	}
	.product-info-main .product-add-form{
		padding-top: 0 !important;
	}
	.product-options-wrapper .swatch-opt{
		margin: 0 0 20px;
	}
}
@media only screen and (min-width: 640px){
	.toolbar.toolbar-products{
		.modes-mode{
			border-radius: 0;
			box-shadow: unset;
			border: 1px solid #282828;
			background: transparent;
			&:hover{
				background: #fec400;
				border: 1px solid #fec400;
			}
			&:hover:before{
				color: #ffffff;
			}
			&:before{
				color: #282828;
			}
		}
		.modes-mode.active {
		    color: #fff !important;
		    background-color: #fec400 !important;
		    border-color: #fec400;
		    border: 1px solid #fec400;
		    border-width: 1px;
		    border-radius: 0 !important;
		    box-shadow:unset;
		    &:before{
		    	color: #ffffff;
		    }
		}
		.modes-mode:last-child {
		    border-radius: 0;
		}		
	}
	.page-layout-1column .filter.block {
	    border: none !important;
	}
	.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
	    background: #ffffff;
	    box-shadow: unset;
	    border: none;
	    margin: 0;
	    padding: 0;
	    position: relative;
	    z-index: 2;
	    text-align: center;
	}

	.page-products{
		.products-grid .product-item .product-item-inner {
		    background: transparent; 
		    box-shadow: unset;
		    border: none; 
		    border-top: none;
		    left: 0;
		    margin: 0;
		    padding: 5px 0; 
		    position: absolute;
		    right: 0;
		    top: -60px;
		    margin: 0;
			&:not(.non-hover){
			    -webkit-transform: scale(0,0);
			    -moz-transform: scale(0,0);
			    -ms-transform: scale(0,0);
			    -o-transform: scale(0,0);
			    -moz-transition: all .5s ease;
			    -webkit-transition: all .5s ease;
			    -o-transition: all .5s ease;
			    transition: all .5s ease;
			    -moz-backface-visibility: hidden;
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			}
		    &:before{
		    	background: transparent;
		    }
		}
	}
	.page-products{
		.products-grid .product-item-info:hover .product-item-inner, .products-grid .product-item-info.active .product-item-inner:not(.non-hover){
	        -webkit-transform: scale(1,1);
		    -moz-transform: scale(1,1);
		    -ms-transform: scale(1,1);
		    -o-transform: scale(1,1);
		}
	}
	.block.widget .products-grid .product-item, .page-layout-1column .block.widget .products-grid .product-item{
		float: left;
	}
}
@media only screen and (min-width: 1024px){
	body.page-products.page-layout-1column .products-grid .product-item {
	    margin-left: 0;
	    width: 25%;
	}
}

@media only screen and (max-width: 767px){
	.top-header{
		display: none;
	}
	.search-desktop .block.block-search{
		display: none;
	}
	.search-mobile{
		.block.block-search{
			.label{
				display: none;
			}
			#search{
				position: relative;
				left: unset;
				border: 1px solid #f8f8f8;
				border-radius: 0;
				background: #f8f8f8;
			}
			.control{
				border: none;
				position: relative;
				.custom-button-search{
					position: absolute;
					top: 15px;
					right: 15px;
					.searchbox-submit{
						display: block;
						background: transparent;
						border: none;
						i.fa.fa-search{
							display: block;
							color: #121212;
							font-size: 12px;
						}
					}
				}
			}
		}
	}
	header.page-header .header-content .header-container .minicart-wrapper{
		.action.showcart{
			border: 0;
		    color: #ffffff;
	        padding: 0 20px 0 20px;
		    .text{
		    	display: none;
		    }
		}
	}
	header.page-header .header-container{
		padding: 20px 15px 0;
	}
	.footer-links-holder .footer-social{
		text-align: center;
		p.social{
			display: inline-block;
		}
		p.visible-xs {
		    font-style: italic;
		}
	}
	.main-advertisement .adver-content{
		padding: 0;
	}
	.copy .left, .copy .right{
		float: none;
		width: 100%;
		display: inline-block;
		text-align: center;
	}
	.copy .left{
		margin-bottom: 10px;
	}
	.footer.content{
		border: none;
	}
	header.page-header .header-content .logo {
	    max-width: 100%;
	    display: inline-block;
	    width: 100%;
	    margin: 0;
	    padding: 0;
	    img{
	    	display: inline-block;
	    }
	}
	.minicart-wrapper {
	    margin-top: 0;
	}
	#tabs nav ul li{
		float: none;
		margin-bottom: 10px;
	}
	.page-products .sorter{
		right: 0;
	}
	body.page-layout-1column{ 
		.filter-title{
			&:hover strong{
				background: #ffffff;
			    border: 1px solid #121212;
			}
			strong{
			    background: #fec400;
			    box-shadow: unset;
			    border: 1px solid #ffffff;
			    color: #121212;
			    text-transform: uppercase;
			    font-size: 12px;
			    border-radius: 0;
			    padding: 5px 15px;
			}
		}
		select{
			height: 28px;
		}
		.products-grid .product-item{
			margin-bottom: 25px;
		}
		.block.filter.active{
			strong{
				font-size: 0;
			    padding: 5px 8px;
			}	
		}
	}
	.product.info.detailed {
	    clear: both;
	    margin-bottom: 30px;
	    padding: 10px 15px;
	    border: 1px solid #999;
	    margin-top: 15px;
	}
	.product.data.items > .item.title > .switch{
		border: 1px solid;
	}
	.product.data.items .data.item.content{
		margin-top: 0;
		border: none;
	}
	.custom-pr-view {
	    padding: 0 10px;
	}
	body .product.info.detailed .product.data.items > .item.title.active > .switch{
		border: 1px solid #fec400;
		background: #fec400;
		color: #ffffff;

	}
	.product.data.items{
		border-bottom: none;
		padding: 10px 15px;
	}
	.product.data.items .item.title{
		margin-bottom: 10px;
		text-align: left;
	}
	.nav-sections-item-title.active{
		background: #000000;
		border: 1px solid #000000;
		a{
			color: #ffffff;
		}
	}
	body .sections.nav-sections{
		a{
			text-transform: uppercase;
		}
		li.switcher-option{
			a{
				text-transform: none;
			}
		}
	}
	.nav-sections-item-content{
		padding: 0;
	}
	.navigation .level0 > .level-top{
	    background: #000000;
	    border: 1px solid #000000;
	    font-weight: 400;
	    font-size: 12px;
	    text-transform: none;
	}
	.navigation .level0, .nav-sections .header.links li.greet.welcome,.nav-sections .header.links li > a, .nav-sections .header.links{
		border:1px solid #424242;
		border-top: none;
	    font-weight: 400;
	    font-size: 12px;
	    color: #ffffff;
	    text-transform: none;
	}
	.sections.nav-sections{
		background: #000000;
	}
	.nav-sections .switcher .label{
		display: none;
	}
	div#switcher-language-nav{
		color: #ffffff;
		font-size: 12px;
		text-transform: none;
	}
	.actions.dropdown.options.switcher-options.active ul.dropdown.switcher-dropdown{
		display: none;
	}
	.actions.dropdown.options.switcher-options ul.dropdown.switcher-dropdown{
		display: block;
    	padding: 10px 20px;
    	
    	background: #ffffff;
    	li{
    		margin-bottom: 0;
    	}
    	a{
    		color: #000000 !important;
    	}
	}
	.nav-sections .switcher, .nav-sections .switcher:last-child{
		border: none;
		padding: 0;
	}
	.nav-sections .switcher-trigger strong:after{
		right: 0;
		top: 0;
	}
	div#switcher-language-trigger-nav {
	    padding: 10px 20px;
	    border-bottom: 1px solid #424242;
	}
	.nav-sections-item-title{
		background: #ffffff;
		a{
			color: #000000;
		}
	}
	.navigation .level0{
		background: #ffffff;
	 	a{
			color: #ffffff;
		}
		li a{
			color: #000000;
		}
	}
	.form-contact{
		margin-bottom: 15px;
	}
	.page-footer .centered.clearfix{
		padding-top: 10px;
	}
	.footer-links-holder .footer-social{
		padding-top: 0;
	}
	.page-footer .footer-top-ads{
		padding: 15px 0 0;
	}
	.nav-toggle span:after, .nav-toggle span:before, .nav-toggle:before{
	    background: #727272 !important;
	}
	.nav-toggle:before {
	    position: absolute;
	    left: 0;
	    top: 8px;
	    width: 16px;
	    height: 2px;
	    background: #727272;
	    content: '';
	}
	.nav-toggle span:after, .nav-toggle span:before {
	    position: absolute;
	    left: 0;
	    width: 26px;
	    height: 2px;
	    background: #727272;
	    content: '';
	    -moz-transition: all .5s ease;
	    -webkit-transition: all .5s ease;
	    -o-transition: all .5s ease;
	    transition: all .5s ease;
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	}
	.nav-toggle span{
	    border: none;
	    clip: unset;
	    height: inherit;
	    margin: unset;
	    overflow: unset;
	    padding: unset;
	    position: unset;
	    width: inherit;
	}
	.nav-toggle span:after {
	    bottom: 0;
	}
	.nav-before-open.nav-open .nav-toggle:before {
	    -webkit-opacity: 0;
	    -moz-opacity: 0;
	    opacity: 0;
	    filter: alpha(opacity=0);
	}
	.nav-before-open.nav-open .nav-toggle span:before {
	    -moz-transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);
	    -o-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	    top: 10px;
	}
	.nav-before-open.nav-open .nav-toggle span:after {
	    -moz-transform: rotate(45deg);
	    -webkit-transform: rotate(45deg);
	    -o-transform: rotate(45deg);
	    transform: rotate(45deg);
	    top: 10px;
	}
	.nav-open .nav-toggle:after{
		background: transparent;
	}
	.aboutus-box .col-sm-6{
		margin-bottom: 15px;
	}
	.blog-index-index.page-layout-1column .post-list-wrapper .post-list .post-holder{
		width: 100%;
		margin: 0 auto;
	}
}